# advent-of-code-2025

./: .gitignore  P1-2  P2-2.cpp  P2.cpp  P3-2.js  README.md  pom.xml
2024/day-1/: P1  P1.cpp
2024/day-2/: P2  P2-2  P2-2.cpp
2025/day1/: P1-2025.kts
2025/day2/: P1-2025.kts
2025/day3/: P1-2025.kts  P2-2025.kts
2025/day4/: P2-2025.kts
day1/: P2-2025-naive.kts  P2-2025-optimal.kts
day2/: P2-2025.kts
day4/: P1-2025.kts
day5/: P1-2025.kts  P2-2025.kts
src/main/kotlin/com/github/luketrenaman/aoc2025/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/test/kotlin/com/github/luketrenaman/aoc2025/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
src/test/kotlin/com/github/luketrenaman/aoc2025/util/: AssertPartEquals.kt  TestConfig.kt
templates/: P1.kt
